Rhythm Changes

Key: Bb
Tempo: 180
Chord duration: 2
Chords: I vi ii V I vi ii V I I7 IV ivdim7 I V I I I vi ii V I vi ii V I I7 IV ivdim7 I V I I III7 III7 III7 III7 VI7 VI7 VI7 VI7 II7 II7 II7 II7 V7 V7 V7 V7 I vi ii V I vi ii V I I7 IV ivdim7 I V I I I vi ii V I vi ii V I I7 IV ivdim7 I V I I I vi ii V I vi ii V I I7 IV ivdim7 I V I I III7 III7 III7 III7 VI7 VI7 VI7 VI7 II7 II7 II7 II7 V7 V7 V7 V7 I vi ii V I vi ii V I I7 IV ivdim7 I V I I I I

Accompaniment: 26
Chord pattern: x---x---

Const pattern: xx--xx--

Perc1 instrument: 36
Perc1 pattern: x---x---

Perc2 instrument: 57
Perc2 pattern: +-------+-------+-------+-----x-

Perc3 instrument: 37
Perc3 pattern: +-x---x-