(dp0
S'Pluck n Play range'
p1
V2 Octaves
p2
sS'Baronium outchanL'
p3
I01
sS'Accompaniment outchanR'
p4
I01
sS'Obloe1 eobvolch'
p5
I2
sS'BlueToot MidiChan'
p6
I0
sS'BlueToot outvol'
p7
I50
sS'Baronium outvol'
p8
I50
sS'Marimbar MidiChan'
p9
I0
sS'Marimbar outvol'
p10
I50
sS'Marimbar eobvolch'
p11
I0
sS'Accompaniment partcb'
p12
I01
sS'Obloe1 range'
p13
V2 Octaves
p14
sS'Pluck n Play eobvolch'
p15
I0
sS'Sway n Play outvol'
p16
I50
sS'BlueToot partcb'
p17
I00
sS'Sway n Play eobpitch'
p18
I0
sS'Marimbar outchanL'
p19
I01
sS'BlueToot range'
p20
V2 Octaves
p21
sS'Pluck n Play MidiChan'
p22
I0
sS'Pluck n Play partcb'
p23
I00
sS'Sway n Play outchanR'
p24
I00
sS'Obloe1 outchanR'
p25
I01
sS'Marimbar range'
p26
V2 Octaves
p27
sS'Sway n Play MidiChan'
p28
I0
sS'Sway n Play range'
p29
V2 Octaves
p30
sS'Accompaniment outchanL'
p31
I01
sS'Baronium range'
p32
V2 Octaves
p33
sS'Baronium eobpitch'
p34
I0
sS'Sway n Play outchanL'
p35
I01
sS'Obloe1 outchanL'
p36
I01
sS'Obloe1 midinst'
p37
V20 Reed Organ
p38
sS'Sway n Play eobvolch'
p39
I0
sS'Marimbar outchanR'
p40
I00
sS'Baronium outchanR'
p41
I00
sS'Obloe1 eobpitch'
p42
I1
sS'Pluck n Play eobpitch'
p43
I0
sS'Baronium MidiChan'
p44
I0
sS'Marimbar eobpitch'
p45
I0
sS'Marimbar midinst'
p46
V0 Acoustic Grand Piano
p47
sS'Baronium lowend'
p48
VC3
p49
sS'Sway n Play midinst'
p50
V0 Acoustic Grand Piano
p51
sS'Baronium partcb'
p52
I00
sS'Pluck n Play outvol'
p53
I50
sS'Marimbar lowend'
p54
VC3
p55
sS'Obloe1 lowend'
p56
VC3
p57
sS'Baronium eobvolch'
p58
I0
sS'Accompaniment outvol'
p59
I50
sS'BlueToot outchanL'
p60
I01
sS'Marimbar partcb'
p61
I00
sS'Baronium midinst'
p62
V0 Acoustic Grand Piano
p63
sS'BlueToot blueCOM'
p64
I0
sS'Pluck n Play outchanR'
p65
I00
sS'Sway n Play partcb'
p66
I00
sS'BlueToot outchanR'
p67
I00
sS'BlueToot midinst'
p68
V0 Acoustic Grand Piano
p69
sS'BlueToot lowend'
p70
VC3
p71
sS'Pluck n Play midinst'
p72
V0 Acoustic Grand Piano
p73
sS'Pluck n Play outchanL'
p74
I01
sS'Accompaniment chordVoice'
p75
V3 Honky-tonk Piano
p76
sS'Obloe1 MidiChan'
p77
I2
sS'Sway n Play lowend'
p78
VC3
p79
sS'Obloe1 outvol'
p80
I50
sS'Pluck n Play lowend'
p81
VC3
p82
sS'Obloe1 partcb'
p83
I01
s.